<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>domaines.commun.expr &mdash; Documentation Accenture - Modèle ALM 24.05</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=33ab68f8" />
      <link rel="stylesheet" type="text/css" href="../_static/gantt.css?v=a69dc5fd" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=99ce763d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=bf059b8c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../_static/js/mermaid.js?v=0767b86b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="domaines.gse" href="domaines.gse.html" />
    <link rel="prev" title="domaines.commun" href="domaines.commun.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Accenture - Modèle ALM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cadrage/cadrage.html">Cadrage du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gouvernance/gouvernance.html">Gouvernance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reglementation-normes/reglementation-normes.html">Textes règlementaires &amp; Normes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sfd/sfd.html">Spécifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata/metadata.html">Description des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilisation/utilisation.html">Utilisation du modèle</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation du code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="dao.html">dao</a></li>
<li class="toctree-l2"><a class="reference internal" href="docgen.html">docgen</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="domaines.html">domaines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="domaines.actifs.html">domaines.actifs</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="domaines.commun.html">domaines.commun</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">domaines.commun.expr</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#module-domaines.commun.expr.ActualisationExpr">domaines.commun.expr.ActualisationExpr</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#domaines.commun.expr.ActualisationExpr.calcDp"><code class="docutils literal notranslate"><span class="pre">calcDp()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#domaines.commun.expr.ActualisationExpr.calcDfDp"><code class="docutils literal notranslate"><span class="pre">calcDfDp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-domaines.commun.expr.NumericExpr">domaines.commun.expr.NumericExpr</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#domaines.commun.expr.NumericExpr.calcErrorRelative"><code class="docutils literal notranslate"><span class="pre">calcErrorRelative()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="domaines.gse.html">domaines.gse</a></li>
<li class="toctree-l3"><a class="reference internal" href="domaines.passif.html">domaines.passif</a></li>
<li class="toctree-l3"><a class="reference internal" href="domaines.provisions.html">domaines.provisions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="orchestrateur.html">orchestrateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bonnes-pratiques/bonnes-pratiques.html">Bonnes pratiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutos/tutos.html">Tutoriels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../liens-externes/liens-externes.html">Liens externes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Accenture - Modèle ALM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Documentation du code</a></li>
          <li class="breadcrumb-item"><a href="domaines.html">domaines</a></li>
          <li class="breadcrumb-item"><a href="domaines.commun.html">domaines.commun</a></li>
      <li class="breadcrumb-item active">domaines.commun.expr</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/domaines.commun.expr.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-domaines.commun.expr">
<span id="domaines-commun-expr"></span><h1>domaines.commun.expr<a class="headerlink" href="#module-domaines.commun.expr" title="Lien vers cette rubrique"></a></h1>
<section id="module-domaines.commun.expr.ActualisationExpr">
<span id="domaines-commun-expr-actualisationexpr"></span><h2>domaines.commun.expr.ActualisationExpr<a class="headerlink" href="#module-domaines.commun.expr.ActualisationExpr" title="Lien vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="domaines.commun.expr.ActualisationExpr.calcDp">
<span class="sig-prename descclassname"><span class="pre">domaines.commun.expr.ActualisationExpr.</span></span><span class="sig-name descname"><span class="pre">calcDp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colMtCf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colPzc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference internal" href="../_modules/domaines/commun/expr/ActualisationExpr.html#calcDp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domaines.commun.expr.ActualisationExpr.calcDp" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="domaines.commun.expr.ActualisationExpr.calcDfDp">
<span class="sig-prename descclassname"><span class="pre">domaines.commun.expr.ActualisationExpr.</span></span><span class="sig-name descname"><span class="pre">calcDfDp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfMtCf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colMtCf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfPzc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mappingColPzcVa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[VarActif.maturite,</span> <span class="pre">VarProj.intraperiod]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colMaturite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">VarActif.maturite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colIntraperiod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">VarProj.intraperiod</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/domaines/commun/expr/ActualisationExpr.html#calcDfDp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domaines.commun.expr.ActualisationExpr.calcDfDp" title="Lien vers cette définition"></a></dt>
<dd><p>Cette fonction permet d’actualiser les flux présents dans un premier dataframe dans un second dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfMtCf</strong> (<em>DataFrame</em>) – Dataframe contenant la liste des cashflows futurs</p></li>
<li><p><strong>colMtCf</strong> (<em>str</em>) – Colonne contenant les montants de cashflows</p></li>
<li><p><strong>dfPzc</strong> (<em>DataFrame</em>) – Dataframe contenant les prix à appliquer</p></li>
<li><p><strong>mappingColPzcVa</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Mapping entre les colonnes PZC et les colonnes qui comprendront les valeurs actualisées</p></li>
<li><p><strong>by</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Liste des colonnes utilisées pour agréger les résultats</p></li>
<li><p><strong>on</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Liste des colonnes sur lesquelles les colonnes PZC et Cf seront fusionnées (par défaut [VarActif.maturite, VarProj.intraperiod])</p></li>
<li><p><strong>colMaturite</strong> (<em>str</em>) – Colonne maturité (par défaut VarActif.maturite)</p></li>
<li><p><strong>colIntraperiod</strong> (<em>str</em>) – Colonne intraperiod (par défaut VarProj.intraperiod)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe contenant les valeurs actualisées selon les axes définis dans le paramètre by</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-domaines.commun.expr.NumericExpr">
<span id="domaines-commun-expr-numericexpr"></span><h2>domaines.commun.expr.NumericExpr<a class="headerlink" href="#module-domaines.commun.expr.NumericExpr" title="Lien vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="domaines.commun.expr.NumericExpr.calcErrorRelative">
<span class="sig-prename descclassname"><span class="pre">domaines.commun.expr.NumericExpr.</span></span><span class="sig-name descname"><span class="pre">calcErrorRelative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refColName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference internal" href="../_modules/domaines/commun/expr/NumericExpr.html#calcErrorRelative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#domaines.commun.expr.NumericExpr.calcErrorRelative" title="Lien vers cette définition"></a></dt>
<dd><p>Méthode en charge de calculer l’erreur relative entre une colonne de référence et
:param refColName: Nom de la colonne contenant les valeurs de référence
:type refColName: str
:param colName: Nom de la colonne contenant les valeurs
:type colName: str</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="domaines.commun.html" class="btn btn-neutral float-left" title="domaines.commun" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="domaines.gse.html" class="btn btn-neutral float-right" title="domaines.gse" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, L. Aldebert / G. Legris.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>