<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solution de gestion de la documentation projet &mdash; Documentation Accenture - Modèle ALM 24.05</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=33ab68f8" />
      <link rel="stylesheet" type="text/css" href="../../_static/gantt.css?v=a69dc5fd" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=99ce763d"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=bf059b8c"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/js/mermaid.js?v=0767b86b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Gouvernance" href="../../gouvernance/gouvernance.html" />
    <link rel="prev" title="Gestion de la qualité des données" href="framework-dq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Accenture - Modèle ALM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../cadrage.html">Cadrage du projet</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../objectifs-strat.html">Objectifs stratégiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modele-alm-introduction.html">Modèle ALM - Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeles/modeles.html">Choix de modélisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exigences-autres/exigences-autres.html">Exigences complémentaires</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="choix-tech.html">Choix techniques</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="framework-df2df.html">Performances &amp; Choix du framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="prisme-modelisation.html">Prisme d’implémentation &amp; Maintenabilité</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestion-pipelines.html">Gestion de Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="framework-dq.html">Gestion de la qualité des données</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Solution de gestion de la documentation projet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#liste-des-solutions-envisagees">Liste des solutions envisagées</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comparaison-des-solutions">Comparaison des solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#choix-realise">Choix réalisé</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gouvernance/gouvernance.html">Gouvernance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reglementation-normes/reglementation-normes.html">Textes règlementaires &amp; Normes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sfd/sfd.html">Spécifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../metadata/metadata.html">Description des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilisation/utilisation.html">Utilisation du modèle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/modules.html">Documentation du code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bonnes-pratiques/bonnes-pratiques.html">Bonnes pratiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutos/tutos.html">Tutoriels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../liens-externes/liens-externes.html">Liens externes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Accenture - Modèle ALM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../cadrage.html">Cadrage du projet</a></li>
          <li class="breadcrumb-item"><a href="choix-tech.html">Choix techniques</a></li>
      <li class="breadcrumb-item active">Solution de gestion de la documentation projet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cadrage/choix-tech/solution-doc-projet.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solution-de-gestion-de-la-documentation-projet">
<h1>Solution de gestion de la documentation projet<a class="headerlink" href="#solution-de-gestion-de-la-documentation-projet" title="Lien vers cette rubrique"></a></h1>
<section id="liste-des-solutions-envisagees">
<h2>Liste des solutions envisagées<a class="headerlink" href="#liste-des-solutions-envisagees" title="Lien vers cette rubrique"></a></h2>
<p><strong>Sphinx</strong></p>
<p>Sphinx est un outil de documentation basé sur Python, largement utilisé pour les projets de documentation technique. Il utilise le langage de balisage reStructuredText et offre une grande personnalisabilité via des extensions et des thèmes. Sphinx supporte nativement la génération de documentation HTML, PDF, et ePub. Il est particulièrement bien adapté pour les projets Python grâce à l’intégration avec Read the Docs et des outils de génération automatique de documentation. Son principal inconvénient est sa courbe d’apprentissage modérée en raison de la complexité de reStructuredText.</p>
<p><strong>MkDocs</strong></p>
<p>MkDocs est un générateur de documentation statique simple et facile à utiliser, écrit en Python. Il utilise Markdown pour le contenu et permet une configuration simple via un fichier YAML. MkDocs est connu pour sa facilité d’utilisation et son temps de configuration rapide. Il propose des thèmes variés, notamment le très populaire mkdocs-material, et intègre une recherche intégrée. Cependant, il offre moins de fonctionnalités avancées par rapport à Sphinx et a un support de versioning limité.</p>
<p><strong>Jekyll</strong></p>
<p>Jekyll est un générateur de sites statiques écrit en Ruby, souvent utilisé pour les blogs et la documentation de projets. Il utilise Markdown et Liquid pour le contenu et la mise en page, et est fortement intégré avec GitHub Pages pour un déploiement facile. Jekyll offre une grande personnalisation via des plugins et des thèmes. Il peut être plus complexe à configurer pour les débutants et nécessite des connaissances en Ruby et Liquid.</p>
<p><strong>Docusaurus</strong></p>
<p>Docusaurus est un générateur de documentation statique développé par Facebook, utilisant React et Markdown. Il est conçu pour être facilement déployé et maintenu, avec une grande personnalisabilité grâce à React. Docusaurus supporte les dark/light modes, les recherches intégrées, et le versioning des documents. Il est particulièrement adapté pour les projets JavaScript et React, mais peut être surdimensionné pour de petits projets de documentation.</p>
<p><strong>Read the Docs</strong></p>
<p>Read the Docs est une plateforme d’hébergement de documentation qui automatise la construction, la versioning, et le déploiement de la documentation. Il fonctionne bien avec Sphinx et MkDocs et peut gérer des fichiers en reStructuredText et Markdown. Read the Docs offre un hébergement gratuit pour les projets open source et supporte les versions multiples de la documentation. Sa configuration initiale peut être complexe, mais il simplifie grandement la gestion continue de la documentation.</p>
<p><strong>AsciiDoc</strong></p>
<p>AsciiDoc est un langage de balisage léger utilisé pour la documentation technique et les livres. Il est pris en charge par plusieurs outils comme Asciidoctor pour la conversion en HTML, PDF, et d’autres formats. AsciiDoc est très expressif et flexible, permettant de créer des documents riches et structurés. Cependant, il a une courbe d’apprentissage plus raide que Markdown et moins de popularité et de support communautaire. Il est souvent utilisé pour les documents nécessitant une mise en forme complexe.</p>
<p><strong>Docsify</strong></p>
<p>Docsify est un générateur de documentation basé sur JavaScript qui charge et rend les fichiers Markdown à la volée. Il n’a pas besoin de processus de build, ce qui simplifie grandement le flux de travail. Docsify est facile à configurer et personnaliser, avec une recherche intégrée et un support pour les plugins. Il est idéal pour les petites à moyennes documentations, mais peut être moins performant pour de très grands projets. Il nécessite JavaScript pour fonctionner, ce qui peut poser des problèmes de SEO.</p>
</section>
<section id="comparaison-des-solutions">
<h2>Comparaison des solutions<a class="headerlink" href="#comparaison-des-solutions" title="Lien vers cette rubrique"></a></h2>
<table class="table-custom docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Critère</p></th>
<th class="head"><p>Sphinx</p></th>
<th class="head"><p>MkDocs</p></th>
<th class="head"><p>Jekyll</p></th>
<th class="head"><p>Docusaurus</p></th>
<th class="head"><p>Read the Docs</p></th>
<th class="head"><p>AsciiDoc</p></th>
<th class="head"><p>Docsify</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Langage Principal</p></td>
<td><p>Python</p></td>
<td><p>Python</p></td>
<td><p>Ruby</p></td>
<td><p>JavaScript</p></td>
<td><p>Python</p></td>
<td><p>Variable</p></td>
<td><p>JavaScript</p></td>
</tr>
<tr class="row-odd"><td><p>Langage de Marquage</p></td>
<td><p>reStructuredText</p></td>
<td><p>Markdown</p></td>
<td><p>Markdown</p></td>
<td><p>Markdown</p></td>
<td><p>reStructuredText, Markdown</p></td>
<td><p>AsciiDoc</p></td>
<td><p>Markdown</p></td>
</tr>
<tr class="row-even"><td><p>Personnalisabilité</p></td>
<td><p>Élevée</p></td>
<td><p>Modérée</p></td>
<td><p>Élevée</p></td>
<td><p>Élevée</p></td>
<td><p>Modérée</p></td>
<td><p>Élevée</p></td>
<td><p>Modérée</p></td>
</tr>
<tr class="row-odd"><td><p>Facilité d’Utilisation</p></td>
<td><p>Modérée</p></td>
<td><p>Élevée</p></td>
<td><p>Modérée</p></td>
<td><p>Modérée</p></td>
<td><p>Élevée</p></td>
<td><p>Modérée</p></td>
<td><p>Élevée</p></td>
</tr>
<tr class="row-even"><td><p>Recherche Intégrée</p></td>
<td><p>Oui</p></td>
<td><p>Oui</p></td>
<td><p>Non (plugins disponibles)</p></td>
<td><p>Oui</p></td>
<td><p>Oui</p></td>
<td><p>Non (peut être ajoutée)</p></td>
<td><p>Oui</p></td>
</tr>
<tr class="row-odd"><td><p>Support de Versioning</p></td>
<td><p>Oui</p></td>
<td><p>Limité</p></td>
<td><p>Oui</p></td>
<td><p>Oui</p></td>
<td><p>Oui</p></td>
<td><p>Limité</p></td>
<td><p>Non</p></td>
</tr>
<tr class="row-even"><td><p>Options d’Hébergement</p></td>
<td><p>Tout hébergement statique, Read the Docs</p></td>
<td><p>Tout hébergement statique, GitHub Pages</p></td>
<td><p>GitHub Pages</p></td>
<td><p>Tout hébergement statique, Vercel, Netlify</p></td>
<td><p>Read the Docs</p></td>
<td><p>Tout hébergement statique</p></td>
<td><p>Tout hébergement statique</p></td>
</tr>
<tr class="row-odd"><td><p>Intégrations Populaires</p></td>
<td><p>Read the Docs, GitHub, GitLab</p></td>
<td><p>GitHub, GitLab</p></td>
<td><p>GitHub, GitLab</p></td>
<td><p>GitHub, GitLab</p></td>
<td><p>GitHub, GitLab, Bitbucket</p></td>
<td><p>GitHub, GitLab</p></td>
<td><p>GitHub, GitLab</p></td>
</tr>
<tr class="row-even"><td><p>Export au format Word</p></td>
<td><p>Oui (avec extensions)</p></td>
<td><p>Non</p></td>
<td><p>Non</p></td>
<td><p>Non</p></td>
<td><p>Oui (via Sphinx ou MkDocs)</p></td>
<td><p>Non</p></td>
<td><p>Non</p></td>
</tr>
<tr class="row-odd"><td><p>Export au format PDF</p></td>
<td><p>Oui</p></td>
<td><p>Oui (avec plugins)</p></td>
<td><p>Oui (avec plugins)</p></td>
<td><p>Oui</p></td>
<td><p>Oui (via Sphinx ou MkDocs)</p></td>
<td><p>Oui</p></td>
<td><p>Non</p></td>
</tr>
<tr class="row-even"><td><p>Intégration de Formules Mathématiques au Format LaTeX</p></td>
<td><p>Oui</p></td>
<td><p>Oui (avec plugins)</p></td>
<td><p>Oui (avec plugins)</p></td>
<td><p>Oui</p></td>
<td><p>Oui (via Sphinx)</p></td>
<td><p>Oui</p></td>
<td><p>Non</p></td>
</tr>
<tr class="row-odd"><td><p>Documentation du Code</p></td>
<td><p>Oui (sphinx.ext.autodoc)</p></td>
<td><p>Oui (avec plugins)</p></td>
<td><p>Non</p></td>
<td><p>Non</p></td>
<td><p>Oui (via Sphinx ou MkDocs)</p></td>
<td><p>Oui</p></td>
<td><p>Non</p></td>
</tr>
<tr class="row-even"><td><p>Contenu Personnalisé en Fonction de l’Utilisateur</p></td>
<td><p>Non</p></td>
<td><p>Non</p></td>
<td><p>Non</p></td>
<td><p>Oui (avec plugins)</p></td>
<td><p>Non</p></td>
<td><p>Non</p></td>
<td><p>Non</p></td>
</tr>
</tbody>
</table>
</section>
<section id="choix-realise">
<h2>Choix réalisé<a class="headerlink" href="#choix-realise" title="Lien vers cette rubrique"></a></h2>
<p>Sphinx a été choisi pour la documentation du projet. Sphinx est un générateur de documentation largement utilisé dans la communauté Python et offre de nombreuses fonctionnalités avancées pour la documentation technique. Il prend en charge la rédaction de la documentation en reStructuredText, un langage de balisage structuré, et offre des fonctionnalités telles que la génération de documentation HTML, PDF et ePub, la prise en charge des thèmes personnalisés, la documentation de code source, les diagrammes UML, et bien plus encore. Sphinx est également utilisé pour la documentation de nombreux projets open source populaires, ce qui en fait un choix solide pour les projets Python et autres projets techniques.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="framework-dq.html" class="btn btn-neutral float-left" title="Gestion de la qualité des données" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../../gouvernance/gouvernance.html" class="btn btn-neutral float-right" title="Gouvernance" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, L. Aldebert / G. Legris.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>