domaines.passif.events
======================

.. automodule:: domaines.passif.events
   :members:
   :undoc-members:
   :show-inheritance:


domaines.passif.events.InitGblPassif
------------------------------------

.. automodule:: domaines.passif.events.InitGblPassif
   :members:
   :undoc-members:
   :show-inheritance:

domaines.passif.events.InitProjPassifEp
---------------------------------------

.. automodule:: domaines.passif.events.InitProjPassifEp
   :members:
   :undoc-members:
   :show-inheritance:

domaines.passif.events.InitS2Passif
-----------------------------------

.. automodule:: domaines.passif.events.InitS2Passif
   :members:
   :undoc-members:
   :show-inheritance:

domaines.passif.events.PerfPassifEp
-----------------------------------

.. automodule:: domaines.passif.events.PerfPassifEp
   :members:
   :undoc-members:
   :show-inheritance:
